spring.application.name=OrderManagement
server.port=9002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/
spring.datasource.password=Qwerty@1
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
